<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delight - About Us</title>

    <link rel="icon" type="title-icon" href="./../images/pizza title.png">
        <link rel="stylesheet" href="./../style.css">
</head>
<body>
    <header>
        <h1>Pizza Delight</h1>
        <nav>
            <a href="./../index.html">Home</a>
            <a href="./menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <h2 class="about-section">About Us</h2>

        <p class="aboutus">
           
           >>  Welcome to Pizza Delight! We are dedicated to serving the freshest and tastiest pizzas,<br> made with love and high-quality ingredients.
           
        </p>

     <div class="   image-container">
        <img src="./../images/team.jpg" alt="Pizza Delight Team" class="about-section img">

        <img src="./../images/about.jpg" alt="pizaa delight specification" class="about-section img">
     </div>
    </div>

    <footer>
        <p>&copy; 2024 Pizza Delight. All rights reserved.</p>
    </footer>
</body>
</html>
